DISCORD_TOKEN=MTQ1NjA0MDQyODYxMTY5ODgzMA.GDsGGw.S6D5VYQIkPBtWZXrxQlRHRGTD4ys1IwtFxO9fs
MONGO_TOKEN=mongodb+srv://addbot125_db_user:Nun1iThSZe20mW62@cluster0.seeaq6d.mongodb.net/
GIPHY_TOKEN=LUXdfdVzwJqL4n98mfAJuDBLm5qxrGar
WEBHOOK_ID=https://discord.com/api/webhooks/1456040744149319884
WEBHOOK_TOKEN=https://discord.com/api/webhooks/PVKAUzEOrxw6yeMbRGSv54Vh04xMMGNC9FF7KMgaNPA89bM-oZMZhPwaNbY9MWVVxjaH
DISCORD_ID=1173273078621540397

# Not neccessary variables
# Wondering how to get these? Check out https://github.com/CorwinDev/Discord-Bot#requirements
DISCORD_STATUS=".gg/kaor"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
